<Level
Name="Sacred Ground"
PlayerSpawn="525.0,340.0"
VerticesPath="Resources/Levels/Vector/SacredGround.svg"
MapLocation="72.0,371.0"
TorchLocations="640.0,80.0;640.0,420.0;280.0,120.0;1000.0,120.0"
SceneryType="0"
FloatingPath="295.0,130.0;947.0,147.0;377.0,179.0;850.0,180.0;744.0,160.0;535.0,164.0;584.0,85.0;722.0,89.0;640.0,179.0;334.0,298.0;463.0,404.0;637.0,429.0;825.0,389.0;942.0,269;518.0,517.0;758.0,520.0;561.0,654.0;730.0,651.0;634.0,745.0;635.0,593;337.0,688.0;444.0,665.0;932.0,654.0;837.0,659.0;941.0,521.0;327.0,510.0;155.0,504.0;1125.0,504;643.0,88.0;304.0,622.0;988.0,614.0;335.0,101.0;938.0,80.0;337.0,-5.0;944.0,-5.0;642.0,-5.0;335.0,805.0;940.0,805.0;635.0,805.0;936.0,734.0;339.0,751.0;416.0,514.0;853.0,519.0;863.0,279.0;416.0,292.0;248.0,500.0;1030.0,500.0"
MusicTrack="2"
/>

<Enemy
EnemyType="1"
EnemySpawn="230.0,600.0"
SpawnDelay="0.0"
Wave="1"
/>

<Enemy
EnemyType="1"
EnemySpawn="980.0,90.0"
SpawnDelay="2.0"
Wave="1"
/>

<Enemy
EnemyType="0"
EnemySpawn="1000.0,600.0"
SpawnDelay="0.0"
Wave="2"
/>

<Enemy
EnemyType="0"
EnemySpawn="260.0,90.0"
SpawnDelay="2.0"
Wave="2"
/>

<Enemy
EnemyType="0"
EnemySpawn="240,260.0"
SpawnDelay="8.0"
Wave="2"
/>

<Enemy
EnemyType="0"
EnemySpawn="990.0,260.0"
SpawnDelay="10.0"
Wave="2"
/>

<Enemy
EnemyType="1"
EnemySpawn="550.0,130.0"
SpawnDelay="0.0"
Wave="3"
/>

<Enemy
EnemyType="1"
EnemySpawn="720.0,130.0"
SpawnDelay="2.0"
Wave="3"
/>

<Enemy
EnemyType="1"
EnemySpawn="640.0,640.0"
SpawnDelay="2.0"
Wave="3"
/>

<Chest
UpgradeType="0"
ChestSpawn="400.0,165.0"
/>

<Chest
UpgradeType="1"
ChestSpawn="850.0,165.0"
/>

<Chest
UpgradeType="1"
ChestSpawn="420.0,660.0"
/>

<Chest
UpgradeType="1"
ChestSpawn="840.0,660.0"
/>

<Player
Lives="5",
Arrows="3"
/>